# cognitive-services-samples

./: Orneholm.CognitiveServicesSamples.sln  README.md
src/Faces/: Faces.csproj  Program.cs  Riksdagen_Source.json
src/Faces.Web/: Faces.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Faces.Web/Controllers/: HomeController.cs
src/Faces.Web/Models/: HomeIndexViewModel.cs  IdentifiedFace.cs
src/Faces.Web/Views/: _ViewImports.cshtml
src/Faces.Web/Views/Home/: Index.cshtml
src/Faces.Web/Views/Shared/: _Layout.cshtml
src/Faces.Web/wwwroot/css/: site.css
src/Forms/: Forms.csproj  Program.cs
src/Orneholm.BirdOrNot/: Dockerfile  Orneholm.BirdOrNot.csproj  Program.cs  Startup.cs  appsettings.json
src/Orneholm.BirdOrNot/Controllers/: AnalyzeBirdController.cs  HomeController.cs
src/Orneholm.BirdOrNot/Models/: BirdAnalysisBird.cs  BirdAnalysisMetadata.cs  BirdAnalysisOptions.cs  BirdAnalysisResult.cs  BoundingRect.cs  GoogleAnalyticsOptions.cs  HomeIndexViewModel.cs
src/Orneholm.BirdOrNot/Services/: BirdAnalyzer.cs  IBirdAnalyzer.cs
src/Orneholm.BirdOrNot/Views/: _ViewImports.cshtml
src/Orneholm.BirdOrNot/Views/Home/: Index.cshtml
src/Orneholm.BirdOrNot/Views/Shared/: _Layout.cshtml
src/Orneholm.BirdOrNot/wwwroot/css/: site.css
src/Orneholm.NewsSearch/: Orneholm.NewsSearch.csproj  Program.cs  SrEpisodeTranscriber.cs  SrEpisodeTransfer.cs  StorageTransfer.cs  TranscriptionEnricher.cs  TransferBlob.cs  TransferedEpisode.cs  batch.json
src/Orneholm.NewsSearch.Web/: Dockerfile  Orneholm.NewsSearch.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Orneholm.NewsSearch.Web/Controllers/: HomeController.cs
src/Orneholm.NewsSearch.Web/Models/: GoogleAnalyticsOptions.cs  ImmersiveReaderOptions.cs  SrAnalyzedEpisode.cs
src/Orneholm.NewsSearch.Web/Views/: _ViewImports.cshtml
src/Orneholm.NewsSearch.Web/Views/Home/: Index.cshtml
src/Orneholm.NewsSearch.Web/Views/Shared/: _Layout.cshtml
src/Orneholm.NewsSearch.Web/wwwroot/: manifest.webmanifest
src/Orneholm.NewsSearch.Web/wwwroot/css/: site.css
src/Orneholm.NewsSearch/BatchClient/: AudioFileResult.cs  FailedHttpClientRequestException.cs  ModelIdentity.cs  NBest.cs  RootObject.cs  SegmentResult.cs  SpeechBatchClient.cs  Transcription.cs  TranscriptionDefinition.cs
src/Orneholm.NewsSearch/Models/: Broadcast.cs  Broadcastfile.cs  Downloadpodfile.cs  Episode.cs  Pagination.cs  Playlist.cs  SrEpisodesResult.cs  SrProgram.cs  TranscribtionResultFile.cs
src/Personalizer/: Personalizer.csproj  Program.cs  Startup.cs
src/Personalizer/Controllers/: HomeController.cs
src/Personalizer/Models/: PersonalizerModel.cs
src/Personalizer/Views/: _ViewImports.cshtml
src/Personalizer/Views/Home/: Checkout.cshtml  Index.cshtml
src/Personalizer/Views/Shared/: _Layout.cshtml
src/Speech/: Program.cs  Speech.csproj
