{
  "dir": "ltr",
  "lang": "en-US",
  "name": "BirdOrNot.net - Is it a bird or not?",
  "display": "standalone",
  "start_url": "https://birdornot.net/",
  "short_name": "BirdOrNot.net",
  "theme_color": "#008bc3",
  "description": "Is it a bird or not? Find out using AI!",
  "orientation": "any",
  "background_color": "#008bc3",
  "icons": [
    {
      "src": "/images/icons/favicon.ico",
      "sizes": "48x48 32x32 16x16"
    },
    {
      "src": "/images/icons/birdornot-180x180.png",
      "sizes": "180x180"
    },
    {
      "src": "/images/icons/birdornot-32x32.png",
      "sizes": "32x32"
    },
    {
      "src": "/images/icons/birdornot-16x16.png",
      "sizes": "16x16"
    }
  ],
  "screenshots": [],
  "generated": "true"
}